winget uninstall Microsoft.Edge
winget uninstall Microsoft.OneDrive
winget uninstall MSIX\Clipchamp.Clipchamp_4.2.10020.0_arm64__yxz26nhyzhsrt
winget uninstall Microsoft.Teams
winget uninstall MSIX\Microsoft.BingNews_1.0.2.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.BingWeather_4.54.63007.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.Copilot_1.25034.135.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.GetHelp_10.2409.22951.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.MicrosoftEdge.Stable_135.0.3179.98_neutral__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.MicrosoftOfficeHub_18.2308.1034.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.MicrosoftSolitaireCollection_4.19.3190.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.OutlookForWindows_1.2025.416.400_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.Todos_0.114.7122.0_arm64__8wekyb3d8bbwe
winget uninstall Microsoft.DevHome
winget uninstall MSIX\Microsoft.WindowsAlarms_1.1.29.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.WindowsFeedbackHub_1.2503.11103.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.WindowsSoundRecorder_1.0.90.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.GamingApp_2504.1001.26.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.XboxGamingOverlay_7.225.4081.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.XboxIdentityProvider_12.110.15002.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.XboxSpeechToTextOverlay_1.97.17002.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\Microsoft.YourPhone_0.24012.105.0_arm64__8wekyb3d8bbwe
winget uninstall MSIX\MicrosoftCorporationII.QuickAssist_2.0.29.0_arm64__8wekyb3d8bbwe
